# Algorithmic JS and PY



## Getting started

A repository where I keep some of my alghoritms in both JavaScript and Python.

I try o organize them in folders, a folder contain one algorithm in multiple languages.

The output of the files can be checked using the bash script or directly in pipeline!
